spring.application.name=order
spring.jpa.hibernate.ddl-auto=update

logging.level.no.bekk=DEBUG

# Problem support
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

spring.sleuth.jdbc.datasource-proxy.enabled=true
spring.sleuth.jdbc.enabled=true
# Sample everything
spring.sleuth.sampler.probability=1.0
spring.sleuth.messaging.rabbit.enabled=true
